<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".activity_playlist">


    <androidx.cardview.widget.CardView
        android:id="@+id/playlistCardViewTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#1C0BFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/playlistBtnBack"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#1C0BFF"
                android:onClick="onClick"

                app:srcCompat="@drawable/vector_back" />

            <TextView
                android:id="@+id/playlistTvSearchPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="8dp"
                android:text="Buscar Playlist"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/playlistBtnHome"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#1C0BFF"
                app:srcCompat="@drawable/vector_home"
                android:onClick="onClick"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/playlistIvBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistCardViewTop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playlistTvNamePlaylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistIvBanner"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/playlisTvDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistTvNamePlaylist"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/playlistTvNumCanciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlisTvDescrip"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/playlistTvNumFans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/playlistTvNumCanciones"
        app:layout_constraintTop_toBottomOf="@+id/playlisTvDescrip"
        android:textColor="#ffffff"
        android:textStyle="bold"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecycler"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/playlistTvNumFans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </androidx.recyclerview.widget.RecyclerView>




</androidx.constraintlayout.widget.ConstraintLayout>